VITE_SUPABASE_PROJECT_ID="zlerbyqtvaocuuuwcdnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZXJieXF0dmFvY3V1dXdjZG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDkzMzAsImV4cCI6MjA4NjY4NTMzMH0.Nc71OkXh87D6Lvl20y9CXM6_P4_kRdWJm53QcCXcAOU"
VITE_SUPABASE_URL="https://zlerbyqtvaocuuuwcdnw.supabase.co"
